# micronaut-microservices-poc

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml  build-docker.sh  build-frontend.bat  build-frontend.sh  build-microservices-without-tests.bat  build-microservices-without-tests.sh  build-without-tests.bat  build-without-tests.sh  build.bat  build.sh  docker-compose.yml  docker-logs.sh  kafka-create-cluster.sh  rabbit-create-bindings-queues.bat  rabbit-create-bindings-queues.sh  run-jar.bat  run-jar.sh
agent-portal-gateway/: Dockerfile  build.sh  micronaut-cli.yml  pom.xml
agent-portal-gateway/k8s/: agent-portal-gateway-deployment.yml  agent-portal-gateway-service.yml
agent-portal-gateway/src/main/resources/: application.yml  micronaut-banner.txt
api/: pom.xml
auth-service/: Dockerfile  build.sh  micronaut-cli.yml  pom.xml
auth-service/k8s/: auth-service-deployment.yml  auth-service.yml
auth-service/src/main/resources/: application.yml  micronaut-banner.txt
chat-service/: Dockerfile  build.sh  micronaut-cli.yml  pom.xml
chat-service/k8s/: chat-service-deployment.yml  chat-service.yml
chat-service/src/main/resources/: application.yml
command-bus/: pom.xml
command-bus-api/: pom.xml
command-bus-api/src/main/resources/: application.yml
command-bus/src/main/resources/: application.yml
dashboard-service-api/: pom.xml
documents-service/: Dockerfile  build.sh  micronaut-cli.yml  pom.xml
documents-service-api/: pom.xml
documents-service-api/io/micronaut/context/annotation/: annotations.xml
documents-service/k8s/: document-service-deployment.yml  document-service.yml
documents-service/src/main/kotlin/documents/service/: DocumentsApplication.kt
documents-service/src/main/resources/: application.yml  micronaut-banner.txt  policy.template
minicms/: README.txt  pom.xml  run_cms.bat
minicms/cms/: pom.xml
minicms/cms/src/main/webapp/WEB-INF/: error.jsp  web.xml
minicms/conf/: catalina-logging.properties  context.xml  log4j2-dev.xml  log4j2-dist.xml
minicms/essentials/: pom.xml
minicms/essentials/src/main/resources/: blogPlugin.xml  eventsPlugin.xml  faqPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
minicms/repository-data/: README.txt  pom.xml
minicms/repository-data/application/: pom.xml
minicms/repository-data/application/src/main/resources/: hcm-module.yaml
minicms/repository-data/development/: pom.xml
minicms/repository-data/development/src/main/resources/: hcm-module.yaml
minicms/repository-data/webfiles/: pom.xml
minicms/repository-data/webfiles/src/main/resources/: hcm-module.yaml
minicms/site/: pom.xml
minicms/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
minicms/site/src/test/resources/: log4j2.xml
minicms/src/main/assembly/: common-lib-component.xml  conf-component.xml  distribution-with-development-data.xml  distribution.xml  shared-lib-component.xml  shared-lib-development-data-component.xml  webapps-component.xml
minicms/storage/: cluster_node.id
minicms/storage/datastore/: db.lock.db  db.trace.db
minicms/storage/repository/meta/: rootUUID
minicms/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
minicms/storage/repository/nodetypes/: custom_nodetypes.xml
minicms/storage/version/: db.h2.db  db.lock.db
minicms/storage/workspaces/default/: db.h2.db  db.lock.db  workspace.xml
minicms/storage/workspaces/default/index/: indexes_2q  indexes_33  indexes_3l  indexes_50  indexes_58
minicms/storage/workspaces/default/index/_1a/: _0.cfs  _0_5.del  _0_7.del  cache.inSegmentParents  segments_7  segments_9
minicms/storage/workspaces/default/index/_3a/: _0.cfs  _0_2.del  cache.inSegmentParents  segments_4
minicms/storage/workspaces/default/index/_3b/: _4.cfs  _4_1.del  cache.inSegmentParents  segments_8
minicms/storage/workspaces/default/index/_3c/: _2.cfs  segments_1  segments_5
minicms/storage/workspaces/default/index/_3d/: _3.cfs  _3_1.del  segments_7
minicms/storage/workspaces/default/index/_3e/: _0.cfs  segments_1  segments_2
minicms/storage/workspaces/default/index/_3u/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
minicms/storage/workspaces/default/index/_3v/: _3.cfs  segments_1  segments_6
minicms/storage/workspaces/default/index/_4f/: _0.cfs  _0_2.del  cache.inSegmentParents  segments_4
minicms/storage/workspaces/default/index/_4g/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
minicms/storage/workspaces/default/index/_4h/: _2.cfs  segments_1  segments_5
minicms/storage/workspaces/default/index/_4i/: _2.cfs  segments_1  segments_5
payment-service/: Dockerfile  build.sh  dependency-reduced-pom.xml  micronaut-cli.yml  nbactions.xml  pom.xml
payment-service/k8s/: payment-service-deployment.yml  payment-service.yml
payment-service/src/main/resources/: application.yml  micronaut-banner.txt
payment-service/src/test/resources/: application.yml
policy-search-service/: Dockerfile  build.sh  micronaut-cli.yml  pom.xml
policy-search-service/k8s/: policy-search-service-deployment.yml  policy-search-service.yml
policy-search-service/src/main/resources/: application.yml  micronaut-banner.txt
policy-service/: Dockerfile  build.sh  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
policy-service/k8s/: policy-service-deployment.yml  policy-service.yml
policy-service/src/main/resources/: application.yml  micronaut-banner.txt
policy-service/src/test/resources/: application.yml
pricing-service/: Dockerfile  build.sh  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
pricing-service-api/: pom.xml
pricing-service/k8s/: pricing-service-deployment.yml  pricing-service.yml
pricing-service/src/main/resources/: application.yml  micronaut-banner.txt
product-service/: Dockerfile  build.sh  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
product-service-api/: pom.xml
product-service/k8s/: product-service-deployment.yml  product-service.yml
product-service/src/main/resources/: application.yml  micronaut-banner.txt
product-service/src/test/resources/: application.yml
(+886 files in other folders)
